<!DOCTYPE html>
<html lang="en">
<head>
<title>Wedding Invitation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<style>
.about_section{
    padding: 3em 0;
	background: #FBF3C7;
}
.wthree_title_agile {
    text-align: center;
    position: relative;
}
.wthree_title_agile h2 {
    font-size: 2.8em;
    color: gold;
    letter-spacing: 1px;	
    font-weight: bold;
	font-family: 'Roboto Condensed', sans-serif;
}
.inner_w3l_agile_grids {
    margin-top: 2em;
}
.team-grid {
    text-align: center;
}
.ih-item.circle {
    position: relative;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 auto;
}
.ih-item.circle .img {
    position: relative;
    width: 320px;
    height: 320px;
    -webkit-border-radius: 50%;
}
.team-grid h4 {
    font-size: 1.5em;
    margin-top: 1em;
    color: #147efb;
    letter-spacing: 1px;
	font-weight:bold;
}
.cap{
text-align:center;	
}
.cap i {
    font-size: 1.5em;
    color: #147efb;
}
.glyphicon {
    position: relative;
	top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}
.agileinfo_counter_section {
    padding-top: 3em;
    min-height: 354px;
background: url(images/banner.jpg)no-repeat 0px;
	    -webkit-background-size: cover;
		    background-attachment: fixed;
	    text-align: center;
}
.wthree_title_agile {
    text-align: center;
    position: relative;
}
.wthree_title_agile h3, .wthree_title_agile h2 {
    font-size: 2em;
    letter-spacing: 1px;
}
h3.h-t {
    color: #fff;
	font-weight: bold;
	padding-bottom:20px;
}
.wthree-counter-agile {
    width: 84%;
    margin: 2% auto 4%;
}
.wthree-counter-agile {
    width: 97%;
    margin: 2% auto 4%;
}
.simply-section {
    display: inline-block;
    width: 25%;
    float: left;
    text-align: center;
}
span.simply-amount {
    font-size: 3.2em;
    color: #fff;
	}
	span.simply-word {
    font-size: 20px;
    letter-spacing: 3px;
}
span.simply-word {
   
    font-weight: 500;
    margin-left: 5px;
    text-transform: uppercase;
    color: #eee;
    font-family: 'Open Sans', sans-serif;
}
p.sub_para.two {
    color: #ffffff;
	text-align: center;
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 10px;
	font-family: 'Open Sans', sans-serif;
}
.simply-section {
    display: inline-block;
    width: 50%;
    float: left;
    text-align: center;
    margin-bottom: 0.5em;
}
.wthree-news.text-center {
    background: #FBF3C7;
}
.agileinfo_bottom_section {
    padding-top: 5em;
    min-height: 414;
	background: url(images/banner.jpg)no-repeat 0px 0px;
	-webkit-background-size: cover;
	background-attachment: fixed;
	text-align: center;
    position: relative;
	padding-bottom: 5em;
}
.snow-container.two {
    height: 440px;
}
.snow-container {
    position: absolute;
    height: 498px;
	width: 100%;
    max-width: 100%;
    top: 0;
    overflow: hidden;
    z-index: 2;
    pointer-events: none;
}
.snow.foreground {
    background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png);
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
}
.snow {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation: snow linear infinite;
    animation: snow linear infinite;
}
.agileinfo_bottom_section h3 {
    font-size: 2.5em;
	text-align: center;
    color: #ffffff;
    letter-spacing: 3px;
    text-shadow: 3px 3px 3px rgb(23, 22, 22);
	font-weight: 400;
	}
	.agileinfo_bottom_section p {
    font-size: 1.2em;
    color: Gold;
    letter-spacing: 5px;
    margin: 1em 0 0em 0;
    text-shadow: 3px 3px 3px rgb(23, 22, 22);
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.agileinfo_bottom_section span {
    font-family: 'Cookie', cursive;
    font-size: 2em;
    color: #fff;
}
resp-tabs-list {
    margin: 0 auto;
	width:100%;
}
button.btn2 {
    border: solid 1px #8bc34a;
    color: #ffffff;
    font-size: .875em;
    padding: .5em 2em;
    text-decoration: none;
    background: #8bc34a;
    /* transition: 0.5s all; */
    /* -webkit-transition: 0.5s all; */
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.modal-header {
    background-color: gold;
    text-align: left;
    color:white;
    text-transform: uppercase;
	letter-spacing: 3px;
    text-shadow: 1px 1px 3px rgb(23, 22, 22);
}
.modal-body {
    background-color: #FBF3C7;
}
</style>
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<div class="agileinfo-dot">
			<div class="w3layouts-banner">
				<div class="container">
					<div class="w3-banner-info">
						<div class="w3l-banner-text" >
							<p>G.C. SANKAR LAL</p>
							<p>WEDS</p>
							<p>K.P. LAKSHMI PRATHEBHA</p>
						</div>
					</div>
				</div>
			</div>
			<div class="w3ls-banner-info-bottom">
				<div class="container">
					<div class="banner-address">
						<div class="col-md-12 banner-address-left">
							<h3 style="color:gold"><i class="fa fa-map-marker" aria-hidden="true"></i> Wedding Venue: 30th April, 2017(Sunday) between 9.00 a.m to 10.30 a.m at Sengunther Kalyanam Mandapam Kottar. <Span style="font-weight:bold; text-transform:uppercase">Nagarcoil</span></h3>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--/story-->
				<div class="about_section">
					<div class="container">
					<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
						   <div class="wthree_title_agile">
						        <h2>WEDDING COUPLE</h2>
							</div>
							<div class="cap" style="padding-top:3px">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
						 <div class="inner_w3l_agile_grids">
								<!-- Bottom to top-->
									<div class="col-md-6 team-grid">
										<!-- normal -->
										<div class="ih-item circle effect10 bottom_to_top">
											<div class="img"><img src="images/Hero.jpg" alt="img" /></div>
										</div>
										<!-- end normal -->	
										<h4>G.C. SANKAR LAL</h4>
									</div>
									<div class="col-md-6 team-grid">
										<!-- normal -->
										<div class="ih-item circle effect10 bottom_to_top">
											<div class="img"><img src="images/Heroine.jpg" alt="img" /></div>
										</div>
										<!-- end normal -->
										<h4>K.P. LAKSHMI PRATHEBHA</h4>
									</div>
									<div class="clearfix"></div>
						</div>
					</div>
					
  
                </div>
			<!--//story-->
			

<!--/counter-->
<div class="agileinfo_counter_section">
  <div class="wthree_title_agile">
						        <h3 class="h-t">😊 DAYS TO GO 😊</h3>
								<p><img src="images/couple.png" alt="wp"></p>
							</div>
							<p class="sub_para two">DAYS REMAINING FOR GRAND FUNCTION</p>
 <div class="wthree-counter-agile">
			   <!--timer-->
					<section class="examples">
							<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
							<div class="clearfix"></div>
						</section>

				<!--//timer-->

			 </div>
<div class="clearfix"></div>
</div>
<!--//counter-->


<!-- /Events-->
			<div class="wthree-news text-center">
				<div class="container">
					<div class="cap">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
						   <div class="wthree_title_agile">
						        <h2 style="text-transform: uppercase">Events going to Held on this Grand Occasion</h2>
							</div>
							<div class="cap" style="padding-top:3px">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
						 <div class="inner_w3l_agile_grids">
					<div class="col-md-6 wthree-right">
						<div class="w3-agile-left">
							<div class="work-left">
								<h4>29th April</h4>
							</div>
							<div class="agileits-right text-left">
								<p>ENGAGEMENT FUNCTION</p>
								<p>6.00 P.M - 7.00 P.M</p>
								<button class="btn2" data-toggle="modal" data-target="#wedding">Get Location</button>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="wel-right">
							<div class="content-item item-image1">
								<a><img src="images/event1.jpg" alt="" width="355px" height="260px" /></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 wthree-right no-marg">
						<div class="wel-right2">
							<div class="content-item item-image2">
								<a><img src="images/event2.jpg" alt="" width="355px" height="260px" /></a>
							</div>
						</div>
						<div class="w3-agile-left2">
							<div class="work-left">
								<h4>30th April</h4>
							</div>
							<div class="agileits-right text-left">
								<p>WEDDING CEREMONY</p>
								<p>9.00 A.M - 10.30 A.M</p>
								<button class="btn2" data-toggle="modal" data-target="#wedding">Get Location</button>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 wthree-right">
						<div class="w3-agile-left">
							<div class="work-left">
								<h4>30th April</h4>
							</div>
							<div class="agileits-right text-left">
								<p>PHOTO SESSION & LUNCH</p>
								<p>11.00 A.M - 2.00 P.M</p>
								<button class="btn2" data-toggle="modal" data-target="#wedding">Get Location</button>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="wel-right ">
							<div class="content-item item-image1">
								<a><img src="images/event3.jpg" alt="" width="355px" height="260px"/></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 wthree-right no-marg">
						<div class="wel-right2">
							<div class="content-item item-image2">
								<a><img src="images/event4.jpg" alt="" width="355px" height="260px"/></a>
							</div>
						</div>
						<div class="w3-agile-left2">
							<div class="work-left">
								<h4>01 MAY</h4>
							</div>
							<div class="agileits-right text-left">
								<p>RECEPTION FUNCTION</p>
								<p>6.00 P.M - 9.00 P.M</p>
								<button class="btn2" data-toggle="modal" data-target="#Reception">Get Location</button>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
			
			
			 <div class="modal fade" id="wedding" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel"><i class="fa fa-map-marker" aria-hidden="true"></i> Sengunther Kalyanam Mandapam Kottar, <b>NAGARCOIL</b></h3>
                </div>
            </div>
        </div>
    </div>

			
			 <div class="modal fade" id="Reception" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <h3 class="modal-title" id="myModalLabel" style="text-align:center"> <b>KING MAKER HALL</b></h3>
			 <div style="padding-bottom:15px"></div>
			 <h4 class="modal-title"><i class="fa fa-map-marker" aria-hidden="true"></i><b> No.165, Mettu Street, </b><b>AYANAVARAM, CHENNAI - 600 023.</b></h4>
			 <div style="padding-bottom:15px"></div>
			 <p class="modal-title"><b>Bus Stop: Noor Hotel<p>
			 <p class="modal-title">Bus Route: 20, 20A, 20B, 20C, 27D, 48, 48A, 48C, 46, 120</b><p>
                </div>
            </div>
        </div>
    </div>

			
			
			
			<!-- //Events-->
			<div class="agileinfo_bottom_section">
<div class="snow-container two">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>
  <div class="agile-w3l-sec">
  <p><img src="images/couple.png" alt="wp"></p>
			  <h3>The Best Gift Will Be Your Presence On This Grand Occasion, Thanks To All.</h3>
			  <p>G.C. SANKAR LAL <span>&amp;</span> K.P. LAKSHMI PRATHEBHA</p>
  	</div>

</div>


	<div class="agileits-w3layouts">
		<div class="container">
			<p>Source - <a href="http://w3layouts.com" target="_blank">W3Layout</a> | Designer - <a href="http://ravisankar.info" target="_blank">Ravi Sankar T.S.K</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- jarallax -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- //jarallax -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/modernizr.custom.js"></script>

<!-- Countdown-Timer-JavaScript -->
			<script src="js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 75 * 123 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->

</body>	
</html>